.option-reading-page {
    .ant-radio-group {
        line-height: normal;
        .ant-radio-wrapper {
            font-weight: normal;
        }
    }
    .ant-row {
        margin-bottom: 0;
    }
    .ant-radio-wrapper {
        display: block;
        margin: 4px 0;
    }
}